# GlobalBooksSOA

./: .project  Answers.docx  readme.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1437104091.index  1702302634.index  1865797976.index  1944313182.index  2196575812.index  2909855114.index  3501251619.index  3573678379.index  3750606312.index  382489372.index  966503363.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1897508687.index  4160519767.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: CatalogService.container  OrdersService.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
CatalogService/: pom.xml
CatalogService/src/main/java/com/globalbooks/soa/catalog/: CatalogServiceImpl.java
CatalogService/src/main/java/com/globalbooks/soa/catalog/security/: AuthInterceptor.java
CatalogService/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Configuration/: sun-jaxws.xml  web.xml
OrderProcessingBPEL/: OrderProcess.bpel  OrderProcess.wsdl  deploy.xml
OrdersService/: pom.xml
PaymentsService/: pom.xml
ShippingService/: pom.xml
apache-ode-war-1.3.8/sql/hibernate/: derby.sql  h2.sql  hsql.sql  mysql.sql  mysql5.sql  mysql55.sql  oracle.sql  postgres.sql  sqlserver.sql
apache-ode-war-1.3.8/sql/openjpa/: derby.sql  h2.sql  mysql.sql  mysql5.sql  mysql55.sql  oracle.sql  postgres.sql  sqlserver.sql
apache-tomcat-8.5.100/logs/: localhost_access_log.2025-09-05.txt  localhost_access_log.2025-09-06.txt
(+80 files in other folders)
